<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{96a0181f-8790-4ac9-8868-808c81cc9ac8}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DPAModel</Name>
    <RootNamespace>DPAModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_1543.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1543.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1548.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1550.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1552.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1553.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1558.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1604.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1606.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1607.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1610.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1612.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1613.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1615.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1616.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1543.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1553.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1610.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1613.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1615.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1616.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1543.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1610.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1615.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1543.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1610.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1615.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1543.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1615.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1543.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1615.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1543.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1543.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1543.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1543.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1548.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1550.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1552.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1553.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1558.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1602.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1603.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1604.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1606.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1607.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1608.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1609.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1610.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1611.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1612.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1613.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1615.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1616.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DPAModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DPAModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DPAModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DPAModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>